# The custom.env specifies all the custom environment variables that need to be added to the .env files generated
# for each TJob. The file is located in /retorchfiles/customscriptscode/custom.env and its content is:
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/